Algoritmo "caculeVolume"
//
//
// Descrição   : Este algoritmo ele vai ler comprimento, altura e volume
//e irá calcular o volume do retangulo
// Autor(a)    : Nome do(a) aluno(a) Arthur Dias
// Data atual  : 4/10/2021
Var
   // Seção de Declarações das variáveis
   comprimento : inteiro
   altura : inteiro
   largura : inteiro
   volume : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o comprimento")
   leia (comprimento)
   escreval ("Digite a altura")
   leia (altura)
   escreval ("Digite o largura")
   leia (largura)
   volume <-comprimento * altura * largura

   escreval ("O volume é:",volume)





Fimalgoritmo