Algoritmo "Calcule a conta de Esgoto"
//  
//  
// 
//  
// Descrição   :Este programa vai ler a tarifa de agua e irá
// calcular a tarifa de esgoto
// Autor(a)    : Nome do(a) aluno(a)Arthur Dias
// Data atual  : 4/10/2021
Var
// Seção de Declarações das variáveis 
tarifaDeAgua : real
contaEsgoto : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Digite o valor da tarifa de agua")
  leia (tarifaDeAgua)
  
  contaEsgoto <- tarifaDeAgua *(80/100)
  escreval ("O valor da conta de esgoto é:",contaEsgoto)

Fimalgoritmo